head
  meta charset='utf-8'
  meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
  title
    = content_for(:title)
  meta content='' name='description'
  meta content='width=device-width' name='viewport'

  = stylesheet_link_tag 'helena_administration'

  = javascript_include_tag 'helena_administration'

  = csrf_meta_tag
