doctype html
html
  = render 'helena_administration/application/head'

  body class=controller.controller_name
    = render 'helena_administration/application/header'

    .container-fluid.mt-3
      = render 'helena_administration/application/flash_messages'
      = yield
