doctype html
html lang="#{I18n.locale}"
  = render 'head'

  body class=controller.controller_name
    = render 'header'

    .container-fluid
      = render 'flash_messages'
      = yield

    / Javascript at the bottom for fast page loading
    = render 'javascripts'
